# native-cloud

./: .gitattributes  README.md  doc.txt  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/akumo/auth/: AuthorizationServerApplication.java
auth/src/main/java/com/akumo/auth/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application-dev.yml  application-prod.yml
auth/src/main/resources/keystore/: focare.p12
config/: Dockerfile  pom.xml
config/src/main/java/com/alissonpedrina/: ConfigApplication.java
config/src/main/resources/: application.yml  gateway-dev.yml  gateway-prod.yml  registry-dev.yml  registry-prod.yml
customer/: pom.xml
customer/src/main/java/com/akumo/customer/: CustomerApplication.java
customer/src/main/java/com/akumo/customer/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
customer/src/main/java/com/akumo/customer/controller/: CustomerController.java
customer/src/main/resources/: application-dev.yml
doc/: Documentation.txt
dockerfiles/: akumos.yml  docker-compose-infra.yml  docker-compose-key.yml  docker-compose.yml
dockerfiles/akumos/: build.yml  config-w.yml  docker-compose.yml  gateway.yml  ocr.yml  registry.yml  upmore.yml
dockerfiles/graylog/: Dockerfile
dockerfiles/rabbitmq/: Dockerfile  definitions.json  verify.sh
dockerfiles/rabbitmq/tmp/: init.sh
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/alissonpedrina/: GatewayApplication.java
gateway/src/main/java/com/alissonpedrina/config/: WebConfig.java
gateway/src/main/java/com/alissonpedrina/controller/: GatewayHealthController.java
gateway/src/main/java/com/alissonpedrina/filter/: JwtAuthPreFilter.java  JwtUtil.java  LoginAndJwtFilter.java  PathUtil.java  Result.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/alissonpedrina/: RegistryApplication.java
registry/src/main/resources/: application-prod.yml  bootstrap-dev.yml
src/: pom.xml
src/admin/: Dockerfile  pom.xml
src/admin/src/main/java/com/alisson/pedrina/: AdminApplication.java
src/admin/src/main/resources/: application-dev.yml
src/app-view/: Dockerfile  pom.xml
src/app-view/src/main/java/com/alissonpedrina/: AppApplication.java
src/app-view/src/main/java/com/alissonpedrina/controller/: AppController.java
src/app-view/src/main/resources/: application-dev.yml  application-prod.yml
src/app-view/src/main/resources/static/: index.html
src/app-view/src/main/resources/static/css/: index.css
src/app-view/src/main/resources/static_/css/: app.css
src/app-view/src/main/resources/static_/js/: app.js
src/app-view/src/main/resources/templates/: index_.html
src/auth/: pom.xml
src/auth/src/main/java/com/alissonpedrina/: Auth.java  SpringRestClient.java
src/auth/src/main/java/com/alissonpedrina/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/auth/src/main/java/com/alissonpedrina/resources/: HelloWorldRestController.java
src/auth/src/main/resources/: application.yml
src/clientservice/: Dockerfile  pom.xml
src/clientservice/src/main/java/com/alissonpedrina/client/: OrderClient.java
src/clientservice/src/main/java/com/alissonpedrina/config/: ActuatorSecurity.java  AuthorizationServerConfig.java  ClientApplication.java  OAuth2SecurityConfiguration.java  OrderClinetConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/clientservice/src/main/java/com/alissonpedrina/filter/: BasicAuthRequestInterceptor.java
src/clientservice/src/main/java/com/alissonpedrina/model/: OrderTO.java  User.java
src/clientservice/src/main/java/com/alissonpedrina/resources/: ClientController.java
src/clientservice/src/main/java/com/alissonpedrina/service/: UserService.java  UserServiceImpl.java
src/clientservice/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
src/config/: Dockerfile  pom.xml
src/config/src/main/java/com/alissonpedrina/: ConfigApplication.java
src/config/src/main/resources/: application.yml  client-dev.yml  client-prod.yml  gateway-dev.yml  gateway-prod.yml  integ-dev.yml  integ-prod.yml  order-dev.yml  order-prod.yml  registry-dev.yml
src/gateway/: Dockerfile  pom.xml
src/gateway/src/main/java/com/alissonpedrina/: GatewayApplication.java
src/gateway/src/main/java/com/alissonpedrina/config/: WebConfig.java
src/gateway/src/main/java/com/alissonpedrina/controller/: GatewayHealthController.java
src/gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
src/integration/: Dockerfile  pom.xml
src/integration/src/main/java/com/alissonpedrina/: IntegrationApplication.java
src/integration/src/main/java/com/alissonpedrina/config/: RabbitMQConfiguration.java  SwaggerConfig.java  WebConfig.java
src/integration/src/main/java/com/alissonpedrina/listener/: ClientListener.java  OrderListener.java
src/integration/src/main/java/com/alissonpedrina/model/: Client.java  Item.java  Order.java
src/integration/src/main/java/com/alissonpedrina/repository/: ClientRepository.java  OrderRepository.java
src/integration/src/main/java/com/alissonpedrina/rest/: SearchRest.java
src/integration/src/main/java/com/alissonpedrina/rest/bean/: ClientJson.java  OrderJson.java
src/integration/src/main/resources/: bootstrap-dev.yml  schema.sql
src/orderservice/: Dockerfile  pom.xml
src/orderservice/src/main/java/com/alissonpedrina/: OrderApplication.java
src/orderservice/src/main/java/com/alissonpedrina/config/: OrderQueueConfig.java  RabbitMQConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/orderservice/src/main/java/com/alissonpedrina/order/: Order.java  OrderRepository.java
src/orderservice/src/main/java/com/alissonpedrina/rest/: OrderRest.java
src/orderservice/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
src/registry/: Dockerfile  pom.xml
src/registry/src/main/java/com/alissonpedrina/: RegistryApplication.java
src/registry/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
(+6 files in other folders)
